[gd_scene load_steps=4 format=2]

[ext_resource path="res://Globals/IconAssets.gd" type="Script" id=1]
[ext_resource path="res://Assets/Icons/icon_GUI_visibility_visible.svg" type="Texture" id=2]
[ext_resource path="res://Assets/Icons/icon_GUI_visibility_hidden.svg" type="Texture" id=3]

[node name="IconAssets" type="Node"]
script = ExtResource( 1 )
icons = {
"visible_off": ExtResource( 3 ),
"visible_on": ExtResource( 2 )
}
